<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SIRITVIS: Social Interaction Research Insights Topic
Visualisation</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-9636-3611</contrib-id>
<name>
<surname>Narwade</surname>
<given-names>Sagar</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2346-2841</contrib-id>
<name>
<surname>Kant</surname>
<given-names>Gillian</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4702-3333</contrib-id>
<name>
<surname>Säfken</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Leiding</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Technische Universität Clausthal, Clausthal-Zellerfeld,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Georg-August-Universität Göttingen, Göttingen,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-10-23">
<day>23</day>
<month>10</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Text analysis tool</kwd>
<kwd>Reddit, Instagram</kwd>
<kwd>Topic Modelling</kwd>
<kwd>Geospatial mapping</kwd>
<kwd>Natural Language Processing</kwd>
<kwd>Machine Learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>SIRITVIS is a comprehensive text analysis tool developed to analyze
  data from Reddit, Instagram, and various external text data sources.
  It utilizes advanced methodologies to extract information, clean data,
  and optimize topic modeling efficiently. The package includes data
  visualization tools that assist in exploring and understanding textual
  data. A notable feature of SIRITVIS is its ability to map social media
  posts globally, correlating geographical locations with trending
  topics, thus providing insights into global trends and digital
  conversations. It also performs sentiment analysis on mapped data
  using the VADER tool
  (<xref alt="Hutto &amp; Gilbert, 2014" rid="ref-Hutto_Gilbert_2014" ref-type="bibr">Hutto
  &amp; Gilbert, 2014</xref>). This software is a valuable resource for
  the scientific community, enabling the exploration of public
  discussions across multiple social platforms. It supports a range of
  research purposes, including the analysis of current discussions on
  global geopolitical issues. The installation of SIRITVIS is
  straightforward and facilitated by the pip package manager. Detailed
  installation instructions are available in the package’s
  repository<xref ref-type="fn" rid="fn1">1</xref>.</p>
  <sec id="statement-of-need">
    <title>Statement of Need</title>
    <p>The proliferation of social media platforms has significantly
    changed how we communicate, share information, and express opinions
    on a variety of topics. Platforms like Reddit and Instagram serve as
    major hubs for public discussion. Analyzing text data from these
    platforms can provide insights into public sentiments, preferences,
    and trending discussions, which are valuable for areas such as
    marketing, politics, and disaster management.</p>
    <p>Handling the large volume of unstructured text data from social
    media can be challenging due to its dynamic and expansive nature. To
    help with this, we present SIRITVIS, an open-source text analysis
    package designed to facilitate the exploration and analysis of
    social media data. SIRITVIS incorporates several advanced neural
    topic models, including AVITM
    (<xref alt="Srivastava &amp; Sutton, 2017" rid="ref-srivastava2017autoencoding" ref-type="bibr">Srivastava
    &amp; Sutton, 2017</xref>), as well as other widely used models like
    Latent Dirichlet Allocation (LDA)
    (<xref alt="Blei et al., 2003" rid="ref-blei2003latent" ref-type="bibr">Blei
    et al., 2003</xref>), Neural Latent Dirichlet Allocation (NeuralLDA)
    (<xref alt="Srivastava &amp; Sutton, 2017" rid="ref-srivastava2017autoencoding" ref-type="bibr">Srivastava
    &amp; Sutton, 2017</xref>), Product Latent Dirichlet Allocation
    (ProdLDA)
    (<xref alt="Srivastava &amp; Sutton, 2017" rid="ref-srivastava2017autoencoding" ref-type="bibr">Srivastava
    &amp; Sutton, 2017</xref>), and Contextualized Topic Models (CTM)
    (<xref alt="Bianchi et al., 2021" rid="ref-bianchi-etal-2021-cross" ref-type="bibr">Bianchi
    et al., 2021</xref>). These models help in automatically identifying
    and extracting key topics in an unsupervised manner, allowing users
    to efficiently explore large text datasets and uncover meaningful
    patterns.</p>
    <p>SIRITVIS aims to provide users with a tool that simplifies the
    complex task of analyzing social media text data, making it
    accessible and practical for a variety of applications.</p>
    <p>SIRITVIS is an open-source toolset designed for extracting and
    analyzing data from social media platforms, including Reddit and
    Instagram, using their respective APIs. The software facilitates a
    seamless process of data extraction, followed by detailed
    preprocessing, where essential information is distilled from raw
    data and extraneous elements are removed through advanced natural
    language processing (NLP) techniques. This processed data is then
    used for topic modeling, with users having the option to adjust
    hyperparameters based on their specific needs and domain
    expertise.</p>
    <p>The package also features an evaluation module that allows users
    to assess trained models using a variety of metrics that can be
    customized to fit particular analytical requirements. Additionally,
    SIRITVIS includes functionalities for analyzing and retrieving the
    most proficiently trained models, enhancing its utility for research
    and analysis.</p>
    <p>To further aid in the understanding and interpretation of textual
    data, SIRITVIS incorporates two robust data visualization tools:
    PyLDAvis and Word Cloud. PyLDAvis
    (<xref alt="Sievert &amp; Shirley, 2014" rid="ref-sievert-shirley-2014-ldavis" ref-type="bibr">Sievert
    &amp; Shirley, 2014</xref>), enables a more accessible
    interpretation of topic models derived from textual data by creating
    dynamic and interactive visualizations that help users explore the
    relationships between topics and their associated keywords (see
    Figure 1). The Word Cloud tool
    (<xref alt="Mueller, 2023" rid="ref-Mueller_Wordcloud_2023" ref-type="bibr">Mueller,
    2023</xref>), provides a simple yet effective way to visually
    represent the most frequently occurring words in a dataset, making
    it easier to identify key terms and patterns at a glance (see Figure
    2). These tools collectively offer a comprehensive and intuitive
    approach for uncovering and communicating the hidden patterns and
    insights within textual data.</p>
    <p>SIRITVIS is renowned for its remarkable ability to map the
    spatial distribution of Instagram posts and Reddit comments onto a
    global map, linking each geographical location with its top trending
    topics and their respective frequencies (see Figure 3). Moreover, it
    excels in the color-coding of these locations based on the
    sentiments expressed in each post, providing an accurate count of
    positive, negative, and neutral posts (see Figure 4). Furthermore,
    SIRITVIS facilitates a user-friendly exploration of specific
    keywords and visualizes their occurrences on the world map. This
    spatial insight contributes significantly to an enhanced
    understanding of public discussions and lends invaluable support to
    data-driven decision-making across diverse domains.</p>
  </sec>
  <sec id="comparing-and-contrasting-available-toolsets">
    <title>Comparing and Contrasting Available Toolsets</title>
    <p>In recent years, the field of text data analysis from social
    media has seen significant advancements, offering researchers a
    variety of tools and approaches to analyze the wealth of online
    content. Within this evolving landscape, the SIRITVIS framework
    offers a unique approach that differentiates itself from existing
    tools such as TTLocVis
    (<xref alt="Kant et al., 2020" rid="ref-Kant2020" ref-type="bibr">Kant
    et al., 2020</xref>), TweetViz
    (<xref alt="Stojanovski et al., 2014" rid="ref-stojanovski2014" ref-type="bibr">Stojanovski
    et al., 2014</xref>), and Twitmo
    (<xref alt="Abuchmueller, n.d." rid="ref-abuchmueller" ref-type="bibr">Abuchmueller,
    n.d.</xref>).</p>
    <p>SIRITVIS provides a flexible, user-friendly, and comprehensive
    solution for analyzing social media text data. It includes a wide
    range of advanced topic models and a unique capability for
    identifying geographical information. Additionally, SIRITVIS
    integrates seamlessly with pyLDAvis
    (<xref alt="Sievert &amp; Shirley, 2014" rid="ref-sievert-shirley-2014-ldavis" ref-type="bibr">Sievert
    &amp; Shirley, 2014</xref>), enabling users to visualize the
    outcomes of their analyses effectively.</p>
    <p>A distinguishing feature of SIRITVIS is its comprehensive suite
    of evaluation metrics, supported by the octis tool
    (<xref alt="Terragni et al., 2021" rid="ref-terragni-etal-2021-octis" ref-type="bibr">Terragni
    et al., 2021</xref>). These metrics include topic diversity,
    accuracy, inverted RBO, coherence, and Jaccard similarity, ensuring
    that the topic models generated are both reliable and meaningful.
    This robust evaluation framework reflects a commitment to producing
    substantive and high-quality results.</p>
    <p>SIRITVIS also emphasizes ease of use and accessibility. Its
    intuitive interface and detailed documentation are designed to
    accommodate both novice and experienced users, facilitating ease of
    navigation and application. Moreover, SIRITVIS is compatible with
    various data sources and formats, allowing researchers to tailor it
    to their specific needs without difficulty. This focus on
    accessibility broadens its utility, making advanced text data
    analysis more accessible to a wider range of researchers and
    practitioners.</p>
  </sec>
</sec>
<sec id="figures">
  <title>Figures</title>
  <fig>
    <caption><p>pyLDAvis
    Visualisation<styled-content id="figU003ApyLDAvisU0020Visualisation"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="pyldavis.png" />
  </fig>
  <fig>
    <caption><p>Word
    Cloud<styled-content id="figU003AWordU0020Cloud"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="word_cloud.png" />
  </fig>
  <fig>
    <caption><p>Topic Mapper Frequency
    Count<styled-content id="figU003ATopicU0020MapperU0020FrequencyU0020Count"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="topic_mapper_frequency.png" />
  </fig>
  <fig>
    <caption><p>Topic Mapper Sentiment
    Count<styled-content id="figU003ATopicU0020MapperU0020SentimentU0020Count"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="topic_mapper_sentiment.png" />
  </fig>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We wish to formally acknowledge and express our gratitude for the
  substantial contributions of Christoph Weisser and Michael Schlee
  throughout the entire duration of this project.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-terragni-etal-2021-octis">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Terragni</surname><given-names>Silvia</given-names></name>
        <name><surname>Fersini</surname><given-names>Elisabetta</given-names></name>
        <name><surname>Galuzzi</surname><given-names>Bruno Giovanni</given-names></name>
        <name><surname>Tropeano</surname><given-names>Pietro</given-names></name>
        <name><surname>Candelieri</surname><given-names>Antonio</given-names></name>
      </person-group>
      <article-title>OCTIS: Comparing and optimizing topic models is simple!</article-title>
      <source>Proceedings of the 16th conference of the european chapter of the association for computational linguistics: System demonstrations</source>
      <person-group person-group-type="editor">
        <name><surname>Gkatzia</surname><given-names>Dimitra</given-names></name>
        <name><surname>Seddah</surname><given-names>Djamé</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2021-04">2021</year><month>04</month>
      <uri>https://aclanthology.org/2021.eacl-demos.31</uri>
      <pub-id pub-id-type="doi">10.18653/v1/2021.eacl-demos.31</pub-id>
      <fpage>263</fpage>
      <lpage>270</lpage>
    </element-citation>
  </ref>
  <ref id="ref-srivastava2017autoencoding">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Srivastava</surname><given-names>Akash</given-names></name>
        <name><surname>Sutton</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>Autoencoding variational inference for topic models</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://arxiv.org/abs/1703.01488</uri>
    </element-citation>
  </ref>
  <ref id="ref-stojanovski2014">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Stojanovski</surname><given-names>Dario</given-names></name>
        <name><surname>Dimitrovski</surname><given-names>Ivica</given-names></name>
        <name><surname>Madjarov</surname><given-names>Gjorgji</given-names></name>
      </person-group>
      <article-title>Tweetviz: Twitter data visualization</article-title>
      <source>Proceedings of the data mining and data warehouses</source>
      <year iso-8601-date="2014">2014</year>
      <fpage>1</fpage>
      <lpage>4</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kant2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kant</surname><given-names>Gillian</given-names></name>
        <name><surname>Weisser</surname><given-names>Christoph</given-names></name>
        <name><surname>Säfken</surname><given-names>Benjamin</given-names></name>
      </person-group>
      <article-title>TTLocVis: A twitter topic location visualization package</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>54</issue>
      <uri>https://doi.org/10.21105/joss.02507</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02507</pub-id>
      <fpage>2507</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-blei2003latent">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Blei</surname><given-names>D. M.</given-names></name>
        <name><surname>Ng</surname><given-names>A. Y.</given-names></name>
        <name><surname>Jordan</surname><given-names>M. I.</given-names></name>
      </person-group>
      <article-title>Latent dirichlet allocation</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2003">2003</year>
      <volume>3</volume>
      <fpage>993</fpage>
      <lpage>1022</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Mueller_Wordcloud_2023">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Mueller</surname><given-names>Andreas C</given-names></name>
      </person-group>
      <article-title>Wordcloud</article-title>
      <year iso-8601-date="2023-04">2023</year><month>04</month>
      <uri>https://github.com/amueller/wordcloud</uri>
    </element-citation>
  </ref>
  <ref id="ref-sievert-shirley-2014-ldavis">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
        <name><surname>Shirley</surname><given-names>Kenneth</given-names></name>
      </person-group>
      <article-title>LDAvis: A method for visualizing and interpreting topics</article-title>
      <source>Proceedings of the workshop on interactive language learning, visualization, and interfaces</source>
      <person-group person-group-type="editor">
        <name><surname>Chuang</surname><given-names>Jason</given-names></name>
        <name><surname>Green</surname><given-names>Spence</given-names></name>
        <name><surname>Hearst</surname><given-names>Marti</given-names></name>
        <name><surname>Heer</surname><given-names>Jeffrey</given-names></name>
        <name><surname>Koehn</surname><given-names>Philipp</given-names></name>
      </person-group>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Baltimore, Maryland, USA</publisher-loc>
      <year iso-8601-date="2014-06">2014</year><month>06</month>
      <uri>https://aclanthology.org/W14-3110</uri>
      <pub-id pub-id-type="doi">10.3115/v1/W14-3110</pub-id>
      <fpage>63</fpage>
      <lpage>70</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bianchi-etal-2021-cross">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bianchi</surname><given-names>Federico</given-names></name>
        <name><surname>Terragni</surname><given-names>Silvia</given-names></name>
        <name><surname>Hovy</surname><given-names>Dirk</given-names></name>
        <name><surname>Nozza</surname><given-names>Debora</given-names></name>
        <name><surname>Fersini</surname><given-names>Elisabetta</given-names></name>
      </person-group>
      <article-title>Cross-lingual contextualized topic models with zero-shot learning</article-title>
      <source>Proceedings of the 16th conference of the european chapter of the association for computational linguistics: Main volume</source>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <publisher-loc>Online</publisher-loc>
      <year iso-8601-date="2021-04">2021</year><month>04</month>
      <uri>https://aclanthology.org/2021.eacl-main.143</uri>
      <pub-id pub-id-type="doi">10.18653/v1/2021.eacl-main.143</pub-id>
      <fpage>1676</fpage>
      <lpage>1683</lpage>
    </element-citation>
  </ref>
  <ref id="ref-abuchmueller">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Abuchmueller</surname></name>
      </person-group>
      <article-title>GitHub - abuchmueller/Twitmo: Collect Twitter data and create topic models with R</article-title>
      <uri>https://github.com/abuchmueller/Twitmo</uri>
    </element-citation>
  </ref>
  <ref id="ref-Hutto_Gilbert_2014">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hutto</surname><given-names>C.</given-names></name>
        <name><surname>Gilbert</surname><given-names>Eric</given-names></name>
      </person-group>
      <article-title>VADER: A parsimonious rule-based model for sentiment analysis of social media text</article-title>
      <source>Proceedings of the International AAAI Conference on Web and Social Media</source>
      <year iso-8601-date="2014-05">2014</year><month>05</month>
      <volume>8</volume>
      <issue>1</issue>
      <uri>https://ojs.aaai.org/index.php/ICWSM/article/view/14550</uri>
      <pub-id pub-id-type="doi">10.1609/icwsm.v8i1.14550</pub-id>
      <fpage>216</fpage>
      <lpage>225</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://github.com/CodeEagle22/SIRITVIS/</p>
  </fn>
</fn-group>
</back>
</article>
