<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>SIRITVIS: Social Interaction Research Insights Topic
Visualization</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0004-9636-3611</contrib-id>
<name>
<surname>Narwade</surname>
<given-names>Sagar</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2346-2841</contrib-id>
<name>
<surname>Kant</surname>
<given-names>Gillian</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-4702-3333</contrib-id>
<name>
<surname>Säfken</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Leiding</surname>
<given-names>Benjamin</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Technische Universität Clausthal, Clausthal-Zellerfeld,
Germany</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Georg-August-Universität Göttingen, Göttingen,
Germany</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-15">
<day>15</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Text analysis tool</kwd>
<kwd>Twitter, Reddit, Instagram</kwd>
<kwd>Topic Modelling</kwd>
<kwd>Geospatial mapping</kwd>
<kwd>Natural Language Processing</kwd>
<kwd>Machine Learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>SIRITVIS is a powerful text analysis tool that has been carefully
  designed to analyze data from Reddit, Twitter, Instagram and external
  text data sources. It utilizes the latest tools to automatically
  extract information from these sources, clean the data, and optimize
  topic modeling more efficiently. One standout feature of SIRITVIS is
  its ability to map social media posts on a global scale, connecting
  geographical locations with trending topics. Additionally, it offers
  sentiment analysis on mapped data using the well-regarded NLTK VADER
  tool. This software is a valuable resource for the scientific
  community, offering deep insights into public discussions on various
  social platforms. It can be used for a wide range of research
  purposes, including the analysis of recent discussions on global
  geopolitical issues. Installing SIRITVIS is straightforward, as it can
  be accomplished using the pip package manager. You can find
  comprehensive installation instructions in the package’s dedicated
  repository <xref ref-type="fn" rid="fn1">1</xref>.</p>
  <sec id="introduction">
    <title>Introduction</title>
    <p>The rise of social media platforms has transformed the way we
    communicate, share information, and express opinions on various
    topics. Among these platforms, Reddit, Instagram and Twitter stand
    out as significant sources of public discussion. Analyzing text data
    from these platforms can provide valuable insights into public
    sentiments, preferences, and trending discussions, benefiting fields
    such as marketing, politics, and disaster management.</p>
    <p>Dealing with the massive volume of unstructured text data from
    social media is challenging due to its dynamic nature and sheer
    size. To tackle this challenge, we introduce SIRITVIS, a text
    analysis package designed to simplify the analysis of social media
    data. The package utilizes advanced neural topic models developed by
    AVITM
    (<xref alt="Srivastava &amp; Sutton, 2017" rid="ref-srivastava2017autoencoding" ref-type="bibr">Srivastava
    &amp; Sutton, 2017</xref>) and other popular topic models, including
    Latent Dirichlet Allocation (LDA), Neural Latent Dirichlet
    Allocation (NeuralLDA), Prod Latent Dirichlet Allocation (ProdLDA),
    and Contextualized Topic Models (CTM). These models automatically
    identify and extract top topics in an unsupervised manner, enabling
    users to explore large text datasets and discover hidden patterns
    for meaningful insights.</p>
    <p>SIRITVIS offers a range of features to streamline the entire data
    preparation process, from data collection to model evaluation. Users
    can easily collect Reddit, Instagram and Twitter posts from around
    the world using developer accounts. The package includes efficient
    data cleaning, transformation, training, and evaluation
    functionalities, ensuring that the data is well-prepared for topic
    model analysis. To handle sparse social media data, SIRITVIS employs
    hashtag pooling, a technique that improves result quality.</p>
    <p>One noteworthy feature of SIRITVIS is its ability to map the
    spatial distribution of Tweets and Instagram posts on a world map,
    associating each location with its top trending topics and their
    frequency. Additionally, it classifies and color-codes locations
    based on the sentiments expressed in each posts, providing counts of
    positive, negative, and neutral posts. Users can also easily explore
    specific keywords and visualize their occurrences on the world map.
    This spatial insight enhances our understanding of public
    discussions and supports data-driven decision-making across various
    domains.</p>
  </sec>
  <sec id="comparing-and-contrasting-available-toolsets">
    <title>Comparing and Contrasting Available Toolsets</title>
    <p>In recent years, the field of text data analysis from social
    media has witnessed remarkable advancements, offering researchers
    and practitioners an array of toolkits and approaches to delve into
    the wealth of online content. Within this dynamic landscape, it
    becomes imperative to discern the distinctive features of our
    research, encapsulated in the SIRITVIS framework, as it stands apart
    from existing related work.</p>
    <p>Although alternatives such as TTLocVis
    (<xref alt="Kant et al., 2020" rid="ref-Kant2020" ref-type="bibr">Kant
    et al., 2020</xref>) and TweetViz
    (<xref alt="Stojanovski et al., 2014" rid="ref-stojanovski2014" ref-type="bibr">Stojanovski
    et al., 2014</xref>) have their merits, SIRITVIS sets itself apart
    by providing exceptional flexibility and comprehen- siveness. Its
    extensive array of advanced topic models, alongside a distinctive
    capability for pin- pointing geographical information and seamless
    integration with “pyLDAvis” for visual- izing outcomes, empowers
    researchers to extract profound insights from social media text
    data.</p>
    <p>What truly sets SIRITVIS apart is its comprehensive suite of
    evaluation metrics, facilitated by the octis tool
    (<xref alt="Terragni et al., 2021" rid="ref-terragni2020octis" ref-type="bibr">Terragni
    et al., 2021</xref>). These metrics cover critical aspects such as
    topic diversity, accuracy, inverted RBO, coherence, and Jaccard
    similarity, ensuring that the topic models generated by SIRITVIS are
    not only reliable but also imbued with substantive meaning. This
    robust evaluation framework serves as a hallmark of the research,
    emphasizing the toolkit’s dedication to producing meaningful
    results.</p>
    <p>Furthermore, SIRITVIS places a strong emphasis on
    user-friendliness and accessibility. Its intuitive interface and
    detailed documentation cater to both novice and experienced users,
    making the toolkit approachable and easy to navigate. Additionally,
    SIRITVIS is designed to accommodate various data sources and
    formats, ensuring that researchers can adapt it to their specific
    research needs effortlessly. This commitment to accessibility
    broadens the toolkit’s reach, making advanced text data analysis
    more accessible to a wider community of researchers and
    practitioners.</p>
  </sec>
</sec>
<sec id="figures">
  <title>Figures</title>
  <fig>
    <caption><p>Topic
    Mapper.<styled-content id="figU003ATopicU0020Mapper"></styled-content></p></caption>
    <graphic mimetype="image" mime-subtype="png" xlink:href="media/topic_mapper.png" />
  </fig>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-terragni2020octis">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Terragni</surname><given-names>Silvia</given-names></name>
        <name><surname>Fersini</surname><given-names>Elisabetta</given-names></name>
        <name><surname>Galuzzi</surname><given-names>Bruno Giovanni</given-names></name>
        <name><surname>Tropeano</surname><given-names>Pietro</given-names></name>
        <name><surname>Candelieri</surname><given-names>Antonio</given-names></name>
      </person-group>
      <article-title>OCTIS: Comparing and optimizing topic models is simple!</article-title>
      <source>Proceedings of the 16th conference of the european chapter of the association for computational linguistics: System demonstrations</source>
      <publisher-name>Association for Computational Linguistics</publisher-name>
      <year iso-8601-date="2021-04">2021</year><month>04</month>
      <uri>https://www.aclweb.org/anthology/2021.eacl-demos.31</uri>
      <fpage>263</fpage>
      <lpage>270</lpage>
    </element-citation>
  </ref>
  <ref id="ref-srivastava2017autoencoding">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Srivastava</surname><given-names>Akash</given-names></name>
        <name><surname>Sutton</surname><given-names>Charles</given-names></name>
      </person-group>
      <article-title>Autoencoding variational inference for topic models</article-title>
      <year iso-8601-date="2017">2017</year>
      <uri>https://arxiv.org/abs/1703.01488</uri>
    </element-citation>
  </ref>
  <ref id="ref-stojanovski2014">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Stojanovski</surname><given-names>Dario</given-names></name>
        <name><surname>Dimitrovski</surname><given-names>Ivica</given-names></name>
        <name><surname>Madjarov</surname><given-names>Gjorgji</given-names></name>
      </person-group>
      <article-title>Tweetviz: Twitter data visualization</article-title>
      <source>Proceedings of the data mining and data warehouses</source>
      <year iso-8601-date="2014">2014</year>
      <fpage>1</fpage>
      <lpage>4</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kant2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kant</surname><given-names>Gillian</given-names></name>
        <name><surname>Weisser</surname><given-names>Christoph</given-names></name>
        <name><surname>Säfken</surname><given-names>Benjamin</given-names></name>
      </person-group>
      <article-title>TTLocVis: A twitter topic location visualization package</article-title>
      <source>Journal of Open Source Software</source>
      <publisher-name>The Open Journal</publisher-name>
      <year iso-8601-date="2020">2020</year>
      <volume>5</volume>
      <issue>54</issue>
      <uri>https://doi.org/10.21105/joss.02507</uri>
      <pub-id pub-id-type="doi">10.21105/joss.02507</pub-id>
      <fpage>2507</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>https://github.com/CodeEagle22/SIRITVIS/</p>
  </fn>
</fn-group>
</back>
</article>
